### ISSUE TITLE
Memory leak vs segfault when pushing Torch Tensor from lua to C

### ISSUE THREAD

**Issue by Conchylicultor** [torch/torch7#795]
Apparently, it seems that the lua garbage collector automatically free the Tensors created from the C/C++ code and pushed to lua (https://groups.google.com/forum/#!msg/torch7/rmIcBYCiFG8/IC68Xzd3DgAJ). This create segfault in the C/C++ program if we try to reuse the tensor pointer which has been garbage collected by lua.

However, from my experiments, not manually calling free on the C/C++ code leads to a memory leak. Here is a code to reproduce the issue: If one of the 2 lines at the end is not set, we observe the memory leak, however those lines can make the program crash if lua garbadge collect the data.

``` cpp
#include <iostream>
#include <chrono>
#include <thread>

#include <lua.hpp>
extern "C" {
#include <TH.h>
#include <luaT.h>
}

using namespace std;

int main(int argc, char** argv)
{
    lua_State* L = luaL_newstate();  // Standard lua initialization
    luaL_openlibs(L);
    lua_getglobal(L, "require");
    lua_pushstring(L, "torch");
    lua_pcall(L,1,0,0); // require "torch"

    int h=224, w=224, nb_channel=3;

    int len = h * w * nb_channel;
    long stride_1 = h * w;
    long stride_2 = w;
    long stride_3 = 1;

    for (size_t i = 0 ; i < 1000000 ; ++i)
    {
        float *tensorData = (float*)malloc(sizeof(float)*len);
        THFloatStorage *storage = THFloatStorage_newWithData(tensorData, len);
        THFloatTensor* input = THFloatTensor_newWithStorage3d(storage,
                                                              0, // Offset
                                                              nb_channel, stride_1, // Channels
                                                              h,          stride_2, // Height
                                                              w,          stride_3); // Width
        // Do some initialisation of the tensor (ex: load image)...
        // [...]

        luaT_pushudata(L, (void*) input, "torch.FloatTensor"); // Send the tensor to lua (Should delegate memory management)
        // Do some stuff with the input... (ex: model:forward(input))
        // [...]
        lua_pop(L, 1);

        // If those two lines is not set, we get a memory leak !!!!!!!!!!!
        THFloatTensor_free(input); // Will  sometimes create a segfault as the tensor seems to be deleted by the lua garbadge collector
        THFloatStorage_free(storage);

        if (i%10000 == 0)
            std::cout << i << std::endl;
        std::this_thread::sleep_for(std::chrono::microseconds(1));
    }

    return 0;
}
```

Is it a bug or is there something I'm missing ?

**Comment by soumith** [comment]
instead of calling THFloatTensor_free(input) and THFloatStorage_free(storage), call the Lua garbage collector using the call

lua_gc(L, LUA_GCCOLLECT, 0);

That should free the memory correctly and safely.

**Comment by Conchylicultor** [comment]
Thnak you for your answer. I just tried that and except the big performance drop when calling the garbage collector at each iteration, the memory leak is still there.

``` cpp
    lua_gc(L, LUA_GCCOLLECT, 0);
    // THFloatTensor_free(input);
    // THFloatStorage_free(storage);
```

Not sure if related but when I display `LUA_GCCOUNT` and `LUA_GCCOUNTB`, the values always stays around the same range as if lua could not detect the storage array.

**Comment by soumith** [comment]
oh, the variables have to first go out of scope on the lua side. is that the case?

**Comment by Conchylicultor** [comment]
For instance if I just push and pop the tensor on the stack, it should not be available in lua anymore.
I check with `luaT_stackdump(L);` that the stack is indeed empty.

**Comment by fmassa** [comment]
I wonder if the segfault is not caused by the heap tracking, that should be disabled on the lua side with something like torch.setheaptracking(false)

**Comment by Conchylicultor** [comment]
I run some experiments: If I set `torch.setheaptracking(false)`, I still get a memory leak, I set `torch.setheaptracking(false)` and call THFloatTensor_free from the C code, I get a segfault as it seem to have a conflict with lua garbage collector:

```
==21965== Process terminating with default action of signal 11 (SIGSEGV)
==21965==  Access not within mapped region at address 0x41
==21965==    at 0x7CC1E8B: THFloatStorage_free (in /home/teradeep/torch/install/lib/libTH.so)
==21965==    by 0x7CE9393: THFloatTensor_free (in /home/teradeep/torch/install/lib/libTH.so)
==21965==    by 0x3FDF505C: torch_FloatTensor_free (in /home/teradeep/torch/install/lib/lua/5.1/libtorch.so)
==21965==    by 0x81941F9: lj_BC_FUNCC (in /home/teradeep/torch/install/lib/libluajit.so)
==21965==    by 0x8156969: gc_onestep (in /home/teradeep/torch/install/lib/libluajit.so)
==21965==    by 0x81836F7: lua_gc (in /home/teradeep/torch/install/lib/libluajit.so)
==21965==    by 0x81838CD: lj_cf_collectgarbage (in /home/teradeep/torch/install/lib/libluajit.so)
==21965==    by 0x81941F9: lj_BC_FUNCC (in /home/teradeep/torch/install/lib/libluajit.so)
==21965==    by 0x818329C: lua_pcall (in /home/teradeep/torch/install/lib/libluajit.so)
==21965==    by 0x6DC053: call_lua_method(lua_State*, int, std::string const&, int, int, bool) (cpumodel.cpp:400)
[...]
```

If I don't call `setheaptracking(false)`, I get a memory leak. If I don't call `setheaptracking(false)` and call `THFloatTensor_free` from the C code, I don't have a memory leak but got the following segfault:

```
==22218== 
==22218== Process terminating with default action of signal 11 (SIGSEGV)
==22218==  Access not within mapped region at address 0xA8C08
==22218==    at 0x40A5D11A: THCudaTensor_isContiguous (in /home/teradeep/torch/install/lib/libTHC.so)
==22218==    by 0x27E599AF: torch_CudaTensor_isContiguous (in /home/teradeep/torch/install/lib/lua/5.1/libcutorch.so)
==22218==    by 0x81941F9: lj_BC_FUNCC (in /home/teradeep/torch/install/lib/libluajit.so)
==22218==    by 0x818329C: lua_pcall (in /home/teradeep/torch/install/lib/libluajit.so)
==22218==    by 0x6DC003: call_lua_method(lua_State*, int, std::string const&, int, int, bool) (cpumodel.cpp:400)
==22218==    by 0x6DDAB9: CPUModel::forward(THFloatTensor*) (cpumodel.cpp:265)
[...]
```

**Comment by Conchylicultor** [comment]
Just for update and for other people which would have similar issues, I notice that by creating the tensor with...
```c
THFloatTensor* input = THFloatStorage_newWithSize3d(tensorData, len);
```
...instead of ...
```c
THFloatStorage* storage = THFloatStorage_newWithData(tensorData, len);
THFloatTensor* input = THFloatTensor_newWithStorage3d(storage,...);
```
...solve the problem of memory leak.

My guess is that because only the tensor is added on the stack, when the tensor is freed, somehow, the counter on the underlying storage never reached 0, so the storage object is never destroyed.

Even with that, the lua GC need to manually be called regularly for some reason.

Also, make sure that the model is run with the `model:evaluate()` mode (Otherwise, I think it try to accumulate some values, waiting for the backward pass).
