### ISSUE TITLE
luaT interfacing does not know about `torch.FloatTensor` metatable

### ISSUE THREAD

**Issue by drahnr** [torch/torch7#816]
Is there any luaT specific initialization required?

I always get 

     PANIC: unprotected error in call to Lua API (Torch internal problem: cannot find metatable for type <torch.FloatTensor>

whe trying to run the attached code.

```
#0  0x00007ffff66e3a28 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff66e562a in __GI_abort () at abort.c:89
#2  0x00007ffff7520e42 in luaD_throw (L=L@entry=0x619b98, errcode=errcode@entry=2) at ldo.c:130
#3  0x00007ffff752090d in luaG_errormsg (L=L@entry=0x619b98) at ldebug.c:629
#4  0x00007ffff7518bd9 in lua_error (L=L@entry=0x619b98) at lapi.c:1116
#5  0x00007ffff7519724 in luaL_error (L=0x619b98, 
    fmt=0x7ffff774f9f0 "Torch internal problem: cannot find metatable for type <%s>") at lauxlib.c:231
#6  0x00007ffff774d350 in luaT_pushudata ()
```

```
        int h=224, w=224, nb_channel=3;

        int len = h * w * nb_channel;
        long stride_1 = h * w;
        long stride_2 = w;
        long stride_3 = 1;

        float *tensorData = (float*)malloc(sizeof(float)*len); // Should be when the storage is freed
        THFloatStorage *storage = THFloatStorage_newWithData(tensorData, len);
        // Memory released when tensor input is freed by lua garbadge collector
        THFloatTensor* input = THFloatTensor_newWithStorage3d(storage,
                                                              0, // Offset
                                                              nb_channel, stride_1, // Channels
                                                              h,          stride_2, // Height
                                                              w,          stride_3); // Width
        luaT_pushudata(luaState, input, "torch.FloatTensor");
```

**Comment by albanD** [comment]
Has `torch` been required in this `luaState` ?

**Comment by drahnr** [comment]
Good hint, the issue was
```
        "function run_torch_7(some_tensor)\n"
            "require 'torch'\n"
```

and had to be

```
        "require 'torch'\n"
        "function run_torch_7(some_tensor)\n"
```
